Ejer5MVVM/View/MainWindow.xaml

<Window x:Class="Ejer5MVVM.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejer5MVVM.View"
        mc:Ignorable="d"
        Title="MainViewModel" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <!-- <TextBox Width="200" Height="100"                     
            Text="{Binding TextGreetings, UpdateSourceTrigger=PropertyChanged}"/>
            Mediante la palabra clave Binding podemos asociar Propiedades del Contexto de Datos
            (ViewModel) siendo el mismo nombre en ambos sitios-->

            <Label Content="{Binding TextGreetings}"/>
            <StackPanel Width="766" Margin="0,27,0,0" HorizontalAlignment="Center">
                <Button Content="1.Muy aburridas y extensas" Command="{Binding InsertNumberCommand}" CommandParameter="1" VerticalAlignment="Top" Width="260"/>
                <Button Content="2.Son densas pero explica bien" Command="{Binding InsertNumberCommand}" CommandParameter="2" Width="260"/>
                <Button Content="3.No me entero de nada y me copio los trabajos" Command="{Binding InsertNumberCommand}" CommandParameter="3" Width="260"/>
                <Button x:Name="Button1" Content="Press ME" Height="100" HorizontalAlignment="Stretch" 
                    Command="{Binding CheckTextGreetingsCommand}"  Width="73"/>
            </StackPanel>




        </StackPanel>
        <Label Content="¿Que te parecen las clases de Chema?"  VerticalAlignment="Top" HorizontalAlignment="Center"></Label>

    </Grid>
</Window>
