Ejer5MVVM/View/MainWindow.xaml

<Page x:Class="Ejer5MVVM.View.MainWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ejer5MVVM.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainWindow">

    <Grid>
        <StackPanel>
        <StackPanel>
                <TextBox Width="300" Height="100"                     
            Text="{Binding OperationResult, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="Button1" Content="+" Height="40" Width="40" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left"
                    Command="{Binding InsertOperator}" CommandParameter="+"/>
                <Button x:Name="Button2" Content="-" Height="40" Width="40" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" 
                    Command="{Binding CheckTextGreetingsCommand}" CommandParameter="-"/>
                <Button x:Name="Button3" Content="X" Height="40" Width="40" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Left" 
                    Command="{Binding CheckTextGreetingsCommand}" CommandParameter="X"/>
                <Button x:Name="Button4" Content="÷" Height="40" Width="40" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" 
                    Command="{Binding CheckTextGreetingsCommand}" CommandParameter="/"/>
                <Button x:Name="Button5" Content="=" Height="40" Width="40" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" 
                    Command="{Binding InsertNumberCommand}"/>
                <Label Content="{Binding OperationResult}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
