Ejer5MVVM/View/MainWindow.xaml

<Page x:Class="Ejer5MVVM.View.MainWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ejer5MVVM.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainWindow">

    <Grid>
        <StackPanel>
        <StackPanel>
                <TextBox Width="200" Height="100"                     
            Text="{Binding OperationResult, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            </StackPanel>
        <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Button Content="7" Height="40" Width="40" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left"
                    Command="{Binding InsertOperator}" CommandParameter="7"/>
                    <Button Content="4" Height="40" Width="40" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left"
                    Command="{Binding InsertOperator}" CommandParameter="4"/>
                    <Button Content="1" Height="40" Width="40" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left"
                    Command="{Binding InsertOperator}" CommandParameter="1"/>
                </StackPanel>
                <StackPanel>
                    <Button Content="8" Height="40" Width="40" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left"
                    Command="{Binding InsertOperator}" CommandParameter="8"/>
                    <Button Content="5" Height="40" Width="40" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left"
                    Command="{Binding InsertOperator}" CommandParameter="5"/>
                    <Button Content="2" Height="40" Width="40" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left"
                    Command="{Binding InsertOperator}" CommandParameter="2"/>
                </StackPanel>
                <StackPanel>
                    <Button Content="9" Height="40" Width="40" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left"
                    Command="{Binding InsertOperator}" CommandParameter="9"/>
                    <Button Content="6" Height="40" Width="40" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left"
                    Command="{Binding InsertOperator}" CommandParameter="6"/>
                    <Button Content="3" Height="40" Width="40" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left"
                    Command="{Binding InsertOperator}" CommandParameter="3"/>
                </StackPanel>
                <StackPanel>
                    <Button Content="+" Height="40" Width="40" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left"
                    Command="{Binding InsertOperator}" CommandParameter="+"/>
                    <Button Content="-" Height="40" Width="40" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" 
                    Command="{Binding InsertOperator}" CommandParameter="-"/>
                    <Button Content="0" Height="40" Width="40" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" 
                    Command="{Binding InsertOperator}" CommandParameter="0"/>
                </StackPanel>
                <StackPanel>
                    <Button Content="÷" Height="40" Width="40" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" 
                    Command="{Binding InsertOperator}" CommandParameter="/"/>
                    <Button Content="X" Height="40" Width="40" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Left" 
                    Command="{Binding InsertOperator}" CommandParameter="*"/>
                    <Button Content="=" Height="40" Width="40" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" 
                    Command="{Binding InsertNumberCommand}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
