Ejer5MVVM/Vista/MainWindow.xaml

<Window MinHeight="490" MinWidth="450" MaxHeight="490" MaxWidth="450" x:Class="Ejer5MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejer5MVVM"
        mc:Ignorable="d"
        Title="Calculadora"  Height="490" Width="450"  Foreground="#FF23272A">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF7289DA"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Name="gridTotal">
        <Grid Name="gridPantalla"  Margin="120,35,120,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="176" Height="31" RenderTransformOrigin="0.508,0.465" Background="#FF2C2F33">
            <TextBlock Text="{Binding TextGreetings, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Name="textPantalla"  FontSize="20" IsEnabled="False" Background="#FF2C2F33" Foreground="#FF99AAB5"/>
        </Grid>
        <Grid Name="gridBotones" Margin="10,96,10,9.667" Background="#23272a">
            <Button Command="{Binding comprobarComando}" BorderThickness="3" FontWeight="Medium" Name="b1" Content="1" FontSize="30" Padding="0,0,0,0"  Margin="23,28,323,237"  Background="{x:Null}" BorderBrush="#FF99AAB5" Foreground="#FF99AAB5" Height="50" Width="50" ></Button>
            <Button BorderThickness="3" FontWeight="Medium" Name="b2" Content="2" FontSize="30" Padding="0,0,0,0"  Margin="113,28,233,237"  Background="{x:Null}" BorderBrush="#FF99AAB5" Foreground="#FF99AAB5" Height="50" Width="50" ></Button>
            <Button BorderThickness="3" FontWeight="Medium" Name="b3" Content="3" FontSize="30" Padding="0,0,0,0"  Margin="209,28,137,237"  Background="{x:Null}" BorderBrush="#FF99AAB5" Foreground="#FF99AAB5" Height="50" Width="50" ></Button>
            <Button BorderThickness="3" FontWeight="Medium" Name="b4" Content="4" FontSize="30" Padding="0,0,0,0"  Margin="23,93,323,172"  Background="{x:Null}" BorderBrush="#FF99AAB5" Foreground="#FF99AAB5" Height="50" Width="50" ></Button>
            <Button BorderThickness="3" FontWeight="Medium" Name="b5" Content="5" FontSize="30" Padding="0,0,0,0"  Margin="113,93,233,172"  Background="{x:Null}" BorderBrush="#FF99AAB5" Foreground="#FF99AAB5" Height="50" Width="50" ></Button>
            <Button BorderThickness="3" FontWeight="Medium" Name="b6" Content="6" FontSize="30" Padding="0,0,0,0"  Margin="209,93,137,172"  Background="{x:Null}" BorderBrush="#FF99AAB5" Foreground="#FF99AAB5" Height="50" Width="50" ></Button>
            <Button BorderThickness="3" FontWeight="Medium" Name="b7" Content="7" FontSize="30" Padding="0,0,0,0"  Margin="23,158,323,107"  Background="{x:Null}" BorderBrush="#FF99AAB5" Foreground="#FF99AAB5" Height="50" Width="50" ></Button>
            <Button BorderThickness="3" FontWeight="Medium" Name="b8" Content="8" FontSize="30" Padding="0,0,0,0"  Margin="113,158,233,107"  Background="{x:Null}" BorderBrush="#FF99AAB5" Foreground="#FF99AAB5" Height="50" Width="50" ></Button>
            <Button BorderThickness="3" FontWeight="Medium" Name="b9" Content="9" FontSize="30" Padding="0,0,0,0"  Margin="209,158,137,107"  Background="{x:Null}" BorderBrush="#FF99AAB5" Foreground="#FF99AAB5" Height="50" Width="50" ></Button>
            <Button BorderThickness="3" FontWeight="Medium" x:Name="bSumar" Content="+" FontSize="30" Padding="0,0,0,0"  Margin="310,28,36,237"  Background="{x:Null}" BorderBrush="#FF99AAB5" Foreground="#FF99AAB5" Height="50" Width="50" />
            <Button BorderThickness="3" FontWeight="Medium" x:Name="bRestar" Content="-" FontSize="30" Padding="0,0,0,0"  Margin="310,93,36,172"  Background="{x:Null}" BorderBrush="#FF99AAB5" Foreground="#FF99AAB5" Height="50" Width="50" />
            <Button BorderThickness="3" FontWeight="Medium" x:Name="bMultiplicar" Content="X" FontSize="30" Padding="0,0,0,0"  Margin="310,158,36,107"  Background="{x:Null}" BorderBrush="#FF99AAB5" Foreground="#FF99AAB5" Height="50" Width="50" />
            <Button BorderThickness="3" FontWeight="Medium" x:Name="bDividir" Content="/" FontSize="30" Padding="0,0,0,0"  Margin="310,228,36,37"  Background="{x:Null}" BorderBrush="#FF99AAB5" Foreground="#FF99AAB5" Height="50" Width="50" />
            <Button BorderThickness="3" FontWeight="Medium" x:Name="bIgual" Content="=" FontSize="30" Padding="0,0,0,0"  Margin="32,240,242.333,49.666"  Background="{x:Null}" BorderBrush="#FF99AAB5" Foreground="#FF99AAB5" Height="50" />
            <Button BorderThickness="3" FontWeight="Medium" x:Name="bLimpiarPantalla" Content="C" FontSize="30" Padding="0,0,0,0"  Margin="209,228,137,37"  Background="{x:Null}" BorderBrush="#FF99AAB5" Foreground="#FF99AAB5" Height="50" Width="50" />
        </Grid>
    </Grid>
</Window>
